# WebAppTemplate

./: pom.xml
src/main/java/org/generation/italy/model/: Book.java
src/main/java/org/generation/italy/model/repositories/: AbstractBookRepository.java  BookRepository.java
src/main/java/org/generation/italy/servlets/: ControllerServlet.java  HelloWorldServlet.java  ReadParameterServlet.java
src/main/java/org/generation/italy/servlets/actions/: Action.java  CreateBookAction.java  DefaultAction.java  FindBookByIdAction.java  ShowBookFormAction.java  ShowBooksAction.java
src/main/webapp/: actionNotFound.jsp  bookCreateForm.jsp  bookDetails.jsp  confirmCreate.jsp  form.html  index.jsp  showBooks.jsp
src/main/webapp/WEB-INF/: web.xml
